{
  "name": "server",
  "version": "0.0.1",
  "description": "transcendence backend",
  "license": "ISC",
  "author": "mcoskune, mtocu, smoore, srodrigo, szhong",
  "type": "commonjs",
  "main": "index.js",
  "imports": {
    "#app": "./app.js",
    "#db/*": "./src/db/*.js",
    "#docs/*": "./src/docs/*.js",
    "#exceptions/*": "./src/exceptions/*.js",
    "#middleware/*": "./src/middleware/*.js",
    "#modules/*": "./src/modules/*.js",
    "#routes/*": "./src/routes/*/index.js",
    "#utils/*": "./utils/*.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "test": "node --test src/modules/game/game.engine.test.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.10",
    "otplib": "^13.4.1",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "prisma-erd-generator": "^2.4.3"
  }
}
